<!DOCTYPE html>
<html>
<head>
    <title>Podcast Browser</title>
    <style>
        body{
            background-color: black;
            font-family: Arial;
            color: white;
            margin: 0%;
            width: 1350px;
        }
        header {
            padding-left: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .podcast {
            padding-bottom: 10px;
        }
        .p1 {
            margin: 20px;
            padding: 20px;
            height: 230px;
            display: flex;
            background-color: rgb(52, 51, 51);
        }
        .p1 img{
            height: 220px;
            margin-right: 15px;
        }
        button{
            height: 40px;
            width: 90px;
            border-radius: 20px;
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Created Podcasts</h1>
    </header>
    <div class="create">
        <a href="createp.html" style="color: black; text-decoration: none;"><button>Create</button></a>
    </div>
    <div class="podcast">
        <div class="p1">
            <img src="image8.jpg" alt="Podcast 1">
            <div class="content">
                <h2>The Ranveer Show</h2>
                <p>Created by: Vedantika Wagh</p>
                <p>Duration : 52.23 min</p>
                <p>20 episodes</p>
                <button class="play-button">Play</button>
            </div>
        </div>
        <div class="p1">
            <img src="image9.png" alt="Podcast 2">
            <div class="content">
                <h2>Life is Beautiful</h2>
                <p>Created by: Sandeep Maheshwari</p>
                <p>Duration : 40.55 min</p>
                <p>12 episodes</p>
                <button class="play-button">Play</button>
            </div>
        </div>
    </div>
    
</body>
</html>

               