<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Podcast Browser</title>
    <style>
        .head{
            display: flex;
        }
        .nav1{
            display: flex;
            flex-direction: column;
        }
        .icon1, .icon2{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(44, 43, 43);
            margin: 5px;
            width: 120px;
            border-radius: 10px;
        }
        .nav1 i{
            margin: 15px;
            color: rgb(150, 150, 149);
            font-size: 20px;
        }
        .icon2{
            height: 550px;
            margin: 5px;
        }
        body{
            background-color: black;
            font-family: Arial;
            color: white;
            margin: 0%;
            width: 1350px;
        }
        header {
            padding-left: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .podcast {
            display: flex;
            padding-bottom: 10px;
        }
        .p1 {
            text-align: center;
            margin: 20px;
            padding: 10px;
            height: 190px;
            width: 200px;
            display: flex;
            flex-direction: column;
            background-color: rgb(52, 51, 51);
        }
        .p1 img{
            height: 130px;
            width: 190px;
        }
        button{
            height: 40px;
            width: 90px;
            border-radius: 20px;
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="nav1">
            <i class="fa-solid fa-ellipsis"></i>
            <div class="icon1">
                <a href="index.html" style="color: white; text-decoration: none;"><i class="fa-solid fa-house"></i></a>
                <a href="search.html" style="color: white; text-decoration: none;"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="icon2">
                <i class="fa-solid fa-bookmark"></i>
            </div>
        </div>
        <div class="body1">
            <header>
                <h1>Created Podcasts</h1>
            </header>
            <div class="create">
                <a href="createp.html" style="color: black; text-decoration: none;"><button>Create</button></a>
            </div>
            <div class="podcast">
                <div class="p1">
                    <img src="image8.jpg" alt="Podcast 1">
                    <h4>How to become 'THAT GIRL'</h4>
                </div>
                <div class="p1">
                    <img src="image9.png" alt="Podcast 1">
                    <h4>Life is Beautiful</h4>
                </div>
                <div class="p1">
                    <img src="image10.jpeg" alt="Podcast 1">
                    <h4>TED Talk Daily</h4>
                </div>
                <div class="p1">
                    <img src="image11.jpeg" alt="Podcast 1">
                    <h4>The Ranveer Shows</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

               